z
INTRODUCTION TO THE FINITE ELEMENT METHOR - DESAI - ABEL 
EXAMPLE CODE (PROGRAM) FOR PLANE STRAIN/STRESS

	DIMENSION TITLE (9)
	COMMON NNP, NEL, NMAT, NSLC, NBODY, MTYP,
	1E (10), PR (10), RO (10), TH (10), IE (100, 5),
	2X (120), Y (120), ULX (120), VLY (120), KODE (120), ISC (20), JSC (20),
	3 SURTRX (20, 2), SURTRY (20,2)
		COMMON/ONE/ QK (10,10), Q (10), b (3,10), c (3,3), BT (3,6), XQ (5), YQ (5)
		COMMON/TWO/ IBAND, NEQ, R(240), AK (240,50)
		DATA MAXEL, MAXNP, MAXMAT, MAXBW, MAXSLC
		1	/	100,	120,	10,		50,		20/

PROBLEM IDENTIFICATION AND DESCRIPTION

9999 READ 100, NPROB, (TITLE(1), I = 1, 9)
			IF (NPROB, LE, 0) GO TO 999 ,
1020 PRINT 200, NPROB, (TITLE(I), I = 1, 9)
			CALL DATA IN (MAXEL,MAXNP,MAXMAT,MAXSLC,ISTOP)
					MAXDOF = 2 * MAXNP
					
COMPUTE MAX, NODAL DIFFERENCE AND SEMI-BANDWIDTH,EQ,(6-1)
			MAXDIF = 0
		DO 1 I = 1 , NEL
		DO 1 J = 1,4
		DO 1 K = 1,4
				LL = [ABS (IE (I,J) - IE (I,K)]
		IF (LL, GT, MAXDIF)MAXDIF = LL
		CONTINUE
			IBAND = 2 * (MAXDIF + 1)
			NEQ   = 2 * NNP
		IF (IBAND, GT, MAXBW) GO TO 900
		IF (ISTOP, GT, 0) GO TO 999
		CALL ASEMBL (ISTOP)
		IF (ISTOP, GT, 0) GO TO 999

TRIANGULARIZE STIFFNESS MATRIX, EQ, (2-2), KKK = 1
		CALL BANSOL(1,AK,R,NEQ,IBAND,MAXDOF,MAXBW)

SOLVE FOR DISPLACEMENTS CORRESP, TO LOAD VECTOR R,EQ, (2-3),KKK = 2
			CALL BANSOL(2, AK, R, NEQ, IBAND,MAXDOF,MAXBW)
		PRINT 300, (I, R (2 * I - 1), I = 1, NNP)

			CALL STRESS

			GO TO 9999
900 PRINT 901, IBAND, MAXBW
	GO TO 9999
100 FORMAT (15,3X,9 AB)
200 FORMAT ( / 8 H 1 PROBLEM,15,3H ..,9 A 8 / )
300 FORMAT ( 37 H 1 OUTPUT TABLE 1 ..NODAL DISPLACEMENTS //
	1		13X,4H NODE,9X, 11 HU = X-DISP.,9X,11 HV = Y-DISP./
	2		(5X, I 12,2E2D, 8 ))
901 FORMAT (///12H BANDWIDTH = ,I 4, 25H EXCEEDS MAX, ALLOWABLE = , I 4//
	1 30H GO ON  TO NEXT PROBLEM
999 STOP 
	END
	SUBROUTINE DATA IN (MAXEL,MAXNP,MAXMAT,MAXSLC,ISTOP)
	COMMON NNP,NEL,NMAT,NSLC,NOPT,NBODY.MTYP,
	1 E (10),PR (10),TH(10),IE(100,5),
	2 X (120), Y(120),ULX(120),VLY(120), KODE(120),ISC(20),JSC(20),
	3 SURTRX(20,2),SURTRY(20,2)
	
		ISTOP = 0
		READ 1,NNP,NEL,NMAT,NSLC,NOPT,NBODY

		PRINT 100,NNP,NEL,NMAT,NSLC,NOPT,NBODY

CHECKS TO BE SURE INPUT DATA DOES NOT EXCEED STORAGE CAPACITY
		IF(NNP, LE, MAXNP) GO TO 201
			ISTOP = ISTOP + 1
	PRINT 251, MAXNP
201		IF(NEL,LE,MAXEL)GO TO 202
			ISTOP = ISTOP + 1
	PRINT 252,MAXEL
202		IF(NMAT,LE,MAXMAT) GOT TO 203
			ISTOP = ISTOP + 1
	PRINT 253;MAXMAT
203		IF(NSLC,LE,MAXSLC)GO TO 204
			ISTOP = ISTOP + 1
	PRINT 254,MAXSLC
204		IF (ISTOP,EQ,0) GO TO 205
	PRINT 255,ISTOP
	STOP

205 READ 2,(E (I), PR(I),RO(I),TH(I) = 1,NMAT)
	PRINT 101
	PRINT 51, (I,E(I),PR(I),RO(I),TH(I), I = 1, NMAT)

READ AND PRINT NODAL DATA (REF , 1 )
	PRINT 103
				N = 1
	5 READ 3,M,KODE (M),X (M), Y (M), ULX (M), VLY (M)
		IF (M-N)4,6,7
	4 PRINT 105,M`
	  PRINT 52, M, KODE (M), X (M), Y (M), ULX (M), VLY (M)
				ISTOP = ISTOP + 1
			GO TO 5
	7			DF = M + 1 - N
				RX = (X(M) - X(N - 1))/DF
				RY = (Y(M) - Y(N - 1))/DF
	8			KODE(N)=Q
				X(N) = X (N - 1) + RX
				X(N) = Y (N - 1) + RY
				ULX (N)=0.0
				VLY	(N)=0.0
	6 PRINT 52,N,KODE(N),X(N),Y(N),ULX(N),VLY(N)
			   N = N + 1
			IF (M - N)9,6,8
			IF (N,LE,NNP)GO TO 5

READ AND PRINT ELEMNT PROPERTIES, TABLE 6 - 4
	PRINT 106
13			L = 0
14	READ 15,M,(IE (M,I), I = 1,5)
16			L = L + 1
		IF(M - L) 117, 17, 18
117 PRINT 118, M 
	PRINT 53, M, (IF (M, I), I=1 , 5)
			ISTOP = ISTOP + 1
				GO TO 14
					IE (L, 1) = IE (L - 1) + 1
					IE (L, 2) = IE (L - 1,2) + 1
					IE (L, 3) = IE (L - 1,3) + 1
					IE (L, 4) = IE (L - 1,4) + 1
					IE (L, 5) = IE (L - 1,5)
17 PRINT 53, L, (IE (L, I), I = 1,5)
		IF (M - L) 20,20,16
20		IF (NEL - L)21,21,14
		CONTINUE

READ AND PRINT SURFACE LOADING (TRACTION) CARADS
		IF (NSLC,EQ,0) GO TO 31
	30 PRINT 108
			DO 40 L = 1, NSLC
		READ 41, ISC (L),SURTRX(L, 1),SURTRX(L,2),SURTRY(L,1),
		1 SURTRY (L,2)
	40 PRINT 42, ISC (L),JSC(L),SURTRX(L,1),SURTRX(L,2),SURTRY(L,1),
		1 SURTRY(L,2)
	31		IF (ISTOP,EQ, 0) GO TO 999
		PRINT 900,ISTOP

	1 FORMAT (615)
	100 FORMAT 35 HO INPUT TABLE 1 ..BASIC PARAMETERS //
	1			5X,	40H NUMBER NODAL POINTS.................15/
	2 			5X, 40H NUMBER OF ELEMENTS..................15/
	3			5X, 40H NUMBER OF DIFFERENT MATERIALS........15/
	4			5X, 40H NUMBER OF SURFACE LOAD CARDS.........15/
	5			5X,	40H 1 = PLANE STRAIN, 2 = PLANE STRESS...15/
	6			5X, 40H	BODY FORCES (1 = IN - Y DIREC.,0 = NONE),15)
251 FORMAT	(//// 33H TOO MANY NODAL POINT,MAXIMUM =, 15)
252 FORMAT	(//// 30H TOO MANY ELEMENTS,MAXIMUM =, 15)
253 FORMAT	(//// 30H TOO MANY MATERIALS,MAXIMUM =, 15)
254 FORMAT	(//// 40H TOO MANY SURFACE LOAD CARDS,MAXIMUM =, 15)
255 FORMAT	(//// 28H TOO MANY EXECUTIONAL HALTED BECAUSE OF, 15, 13H FATAL ERRORS/I 
  2 FORMAT (4E10,3)
101 FORMAT (36HO INPUT TABLE 2..MATERIAL PROPERTIES //)
  1			10H MATERIAL, 5X, 10 MODULUS OF,6X,9HPOISSON'S,7X,
  28 HMATERIAL, 7X, 8 HMATERIAL /
  34X. 6HNUMBER,5X,10HELASCTICITY, 8X, 7H RATIO,8X,7HDENSITY, 6X,
  49 HTHICKNESS I
 51 FORMAT (I 10, 4E15, 4)
103 FORMAT :(34 H1 INPUT TABLE 3..NODAL POINT DATA//
  1			5X, 5 HNODAL, 48X, 7HX-DISP.,8X,7HY-DISP,/
  25X, 5HPOINT, 6X, 4HTYPE, 14X, 1HX, 14X, 1 HY, 8X, 7HOR LOAD,8X,7HOR LOAD)
 3 	FORMAT (215, 4E10, 3)
105 FORMAT (5x, 17 HERROR IN CARD NO., 15/)
 52 FORMAT (2I 10, 4E15, 4)
106 FORMAT	(34 H1 INPUT TABLE 4..ELEMENT DATA //
   1		11X, 31 HGLOBAL INDICES OF ELEMENT NODES/3X, 7H ELEMENT,
   27X, 1H1,7X,1H2,7X,1F3,7X,1H4,2X,8 HMATERIAL)
118 FORMAT (5X,25 HERFOR IN ELEMENT CARD NO., 15/)
 15 FORMAT (615)
 53 FORMAT (I10,418,I10)
108 FORMAT (37H1 INPUT TABLE 5..SURFACE LOADING DATA//
   117X, 33HSURFACE LOAD INTENSITIES AT NODES/
   24X, 6HNODE I,4X,6HNODE J, 10X, 2HXI, 10X, 2HXJ, 10X, 2HYI, 10X, 2HYJ)
 41 FORMAT	(2I5,4E10, 3)
 42 FORMAT	(2I10,4E12, 4)
900 FORMAT	(///45H ASSEMBLY AND SOLUTION WILL NOT BE PERFORMED..15.121H FATAL CARD ERRORS)
999 RETURN
	END


	SUBROUTINE ASEMBL (ISTOP)
	COMMON NNP,NEL,NMAT,NSLC,NOPT,NBODY,MTYP,
1 E (10), PR (10), RO (10), TH (10), IE (100,5),
2 X (120), Y (120), ULX (120), VLY (120), KODE (120), ISC (20), JSC (20),
3 SURTRX (20,2),SURTRY (20,2)
	COMMON/ONE/QK	(10,10), Q(10), B(3,10), C(3,3), BT(3,6), XQ(5), YQ(5)
	COMMON/TWO/IBAND, MEQ, R (240), AK (240,50)
	DIMENSION LP(8)


		REWIND	1
	INITIALIZE
				ISTOP = 0
	INITIALIZE PARTS OF MATRICES C AND BT
				BT (1,4) = 0,0
				BT (1,5) = 0,0
				BT (1,6) = 0,0
				BT (2,1) = 0,0
				BT (2,2) = 0,0
				BT (2,3) = 0,0
				C (1,3) = 0,0
				C (2,3) = 0,0
				C (3,1) = 0,0
				C (3,2) = 0,0

INITIALIZE OVERALL STIFFNESS MATRIZ AK AND OVERALL LOAD VECTOR R
		DO	2I = 1, MEQ
			R (I) = 0,0
		DO	2 J = 1, IBAND
			AK (I,J) = 0,0


COMPUTE ELEMENT STIFFNESSES AND LOADS ONE BY ONE

		DC 10 M = 1,NEL
		IF (IE (M,5), GT, 0) GO TO 11
				ISTOP = ISTOP + 1
		GO TO 10
		CALL QUAD (M,AREA)
		IF (AREA,GT,0, 0) GO TO 16
				ISTOP = ISTOP + 1
	PRINT 20, M
CONDENSE ELEMENT STIFF, FROM 10X10 TO 8X8,EQ, (5-64), AND ELEMENT
LOADS FROM 10X1 TO 8X1,EQ,(5-64D),	(REF,2)
 16		IF (IE (M, 3),EQ, IE (M, 4)) GO TO 26
		DO 31 J = 1,2
			  IJ = 10-J 
			  IK = IJ + 1
			  PIVOT = QK (IK,IK)
		DO 32 K = 1,IJ
		